{
    "id": "obsidian-link-fixer",
    "name": "Obsidian Link Fixer",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Fixes all wiki links to uses absolute format",
    "author": "gillchristian",
    "authorUrl": "https://gillchristian.xyz",
    "fundingUrl": "https://www.buymeacoffee.com/gillchristian",
    "isDesktopOnly": false
}
